# Java binary #
*.class
*.settings
*.settings/**
pom.properties
*.releaseBackup
release.properties
*.classpath
.classpath

# Package Files #
*.jar
*.war
*.ear

# Target files #
**/target/**
**/bin/**
**/classes/**

# Project files #
*.project
.project
maven-eclipse.xml
*.externalToolBuilders

# Log files #
*.log
